{
    "name": "cyclonecode/cision-block",
    "type": "wordpress-plugin",
    "version": "1.5.1",
    "keywords": ["wordpress", "plugin", "cision", "feed", "cision feed", "shortcode", "widget", "content"],
    "description": "This plugin adds a shortcode and a widget that can be used for pulling and displaying pressreleases from cision.",
    "require": {
        "composer/installers": "^1.6",
        "php": ">=5.3"
    },
    "license": "GPLv2 or later",
    "authors": [
        {
            "name": "Cyclonecode",
            "email": "cyclonecode@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
